# com-thd-springboot-framework-exmaple-parent

./: .gitignore  pom.xml
com-thd-springboot-framework-example-dao/: pom.xml
com-thd-springboot-framework-example-dao/src/main/java/com/thd/springboot/framework/example/mapper/: CgExampleMapper.java  CgTestMapper.java  SysUserMapper.java
com-thd-springboot-framework-example-dao/src/main/resources/com/thd/springboot/framework/example/mapper/: CgExampleMapper.xml  CgTestMapper.xml  SysUserMapper.xml
com-thd-springboot-framework-example-dto/: pom.xml
com-thd-springboot-framework-example-entity/: pom.xml
com-thd-springboot-framework-example-entity/src/main/java/com/thd/springboot/framework/example/entity/: CgExampleEntity.java  CgExampleEntityParent.java  CgTestEntity.java  CgTestEntityParent.java  SysUser.java
com-thd-springboot-framework-example-generator/: jar-example.txt  pom.xml
com-thd-springboot-framework-example-generator/src/main/java/com/thd/springboot/framework/example/generator/: Application.java  CodeGen.java
com-thd-springboot-framework-example-generator/src/main/java/com/thd/springboot/framework/example/generator/impl/: MakeCode.java
com-thd-springboot-framework-example-generator/src/main/resources/: application.yml
com-thd-springboot-framework-example-generator/src/main/resources/template/springboot/: controller.ftl  dao.ftl  entityParent.ftl  example.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
com-thd-springboot-framework-example-generator/src/main/resources/template/springbootproject/: controller.ftl  dao.ftl  entity.ftl  entityParent.ftl  example.ftl  mapper.ftl  reactAPI.ftl  reactForm.ftl  reactList.ftl  reactView.ftl
com-thd-springboot-framework-example-generator/src/main/resources/template/ssm/: controller.ftl  dao.ftl  example.ftl
com-thd-springboot-framework-example-service/: pom.xml
com-thd-springboot-framework-example-service/src/main/java/com/thd/springboot/framework/example/service/: CgExampleService.java  CgTestService.java  SysUserService.java
com-thd-springboot-framework-example-service/src/main/java/com/thd/springboot/framework/example/service/impl/: CgExampleServiceImpl.java  CgTestServiceImpl.java  ShiroServiceImpl.java  SysUserServiceImpl.java
com-thd-springboot-framework-exmaple-starter/: pom.xml
com-thd-springboot-framework-exmaple-starter/src/main/java/com/thd/springboot/framework/example/: ApplicationServer.java
com-thd-springboot-framework-exmaple-starter/src/main/resources/config/: application.yml  logback-spring.xml
com-thd-springboot-framework-exmaple-web/: pom.xml
com-thd-springboot-framework-exmaple-web/src/main/java/com/thd/springboot/framework/example/web/: CGExampleController.java  CgExampleController.java  CgTestController.java  ExampleController.java  LoginController.java  SysUserController.java
