<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com-thd-springboot-framework-example-parent</artifactId>
        <groupId>com.thd.springboot.framework.example</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com-thd-springboot-framework-example-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.thd.springboot.framework</groupId>
            <artifactId>com-thd-springboot-framework-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thd.springboot.framework.example</groupId>
            <artifactId>com-thd-springboot-framework-example-entity</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>